{
  "Version": 1.3,
  "General": {
    "SendEmail": false,
    "SendEmailWhenSuccess": true,
    "SendEmailWhenFail": true,
    "EmailFrom": "",
    "EmailTo": "",
    "EmailCC": "",
    "EmailSubject": "[%F] Batch Job %J Finished %R",
    "EmailBody": "%L",
    "EmailServerHost": "",
    "EmailServerPort": "",
    "EmailServerUserName": "",
    "EmailServerPassword": "",
    "UseAuthentication": false,
    "SecureMethod": "",
    "ContinueOnError": true
  },
  "Jobs": [
    {
      "TypeName": "mongoDump",
      "CloudInstanceID": "",
      "ProjectOwnerNavicatID": "",
      "Project": "",
      "ServerType": "MONGODB",
      "Server": "",
      "Catalog": "",
      "Schema": "",
      "DatabaseBrandName": "MongoDB",
      "ReferenceName": "MongoMRDump",
      "Param1": "",
      "Param2": "",
      "ExtraParams": {},
      "UseAttachment": false
    }
  ]
}